{
  "name": "maplify-backend",
  "version": "1.0.0",
  "description": "A RESTful API and React frontend application that generates hierarchical mind maps from any topic using OpenAI’s GPT models. Ideal for students, educators, and content creators to visualize ideas and concepts dynamically.",
  "keywords": [
    "mindmap",
    "openai",
    "api",
    "react",
    "gpt",
    "visualization",
    "education",
    "brainstorming"
  ],
  "homepage": "https://github.com/Techlead-ANKAN/Maplify#readme",
  "bugs": {
    "url": "https://github.com/Techlead-ANKAN/Maplify/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techlead-ANKAN/Maplify.git"
  },
  "license": "ISC",
  "author": "ANKAN MAITY",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^5.7.0"
  }
}
